    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for zapnacrm
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName zapnacrm.localhost
      DocumentRoot "/var/www/apps/zapnacrm/web"
      DirectoryIndex index.php
      <Directory "/var/www/apps/zapnacrm/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
