<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>DDL Mapping</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
	* {
		font-family: arial;
	}
	
	* label {
		display: block;
	}
</style>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript">
	function setControls() {
		var cmd = $('#DDI_CMD').val();
		if (cmd == "2" || cmd=="3" || cmd=="4")
			$('#DDI').attr('disabled', false);
		else
			$('#DDI').attr('disabled', true);
		
		if (cmd == "2" || cmd =="3")
			$('#SET_CLI').attr('disabled', false);
		else
			$('#SET_CLI').attr('disabled', true);		
	}
	$(document).ready(function(){
		setControls();
		
		$('#DDI_CMD').change(function(){
			setControls();
		});
		
		$('#c9_form').submit(function(){
			$("#TRANSACTION_ID").val(Math.floor(Math.random()*1000000));
			return true;
		});
	});
</script>

</head>

<body>
<form action="http://api.wire9.com/api.cgi" id="c9_form">
	<input type="hidden" name="TRANSACTION_ID" id="TRANSACTION_ID"/>
	<label for="MSISDN">MSISDN:</label>
	<input type="text" name="MSISDN" id="MSISDN" value=""/>
	<input type="hidden" name="REQUEST_TYPE" value="DDI_MAPPING"/>
	<input type="hidden" name="CARRIER_ID" value="24"/>
	<input type="hidden" name="PASSWORD" value="Denmark"/>
	<input type="hidden" name="TIMESTAMP" value="<?php echo date('Y-m-d h:i:s') ?>"/>
	<br /><br />
	<label for="DDI">DDI:</label>
	<input type="text" name="DDI" id="DDI" value=""/>
	<br /><br />
	<label for="SET_CLI">CLI:</label>
	<select name="SET_CLI" id="SET_CLI">
		<option value="0" selected="selected">Cloud9 MSISDN</option>
		<option value="1">Use DDI as the CLI</option>
		<option value="2">NO CLI</option>
	</select>
	<br /><br />
	<label for="DDI_CMD">DDI_CMD:</label>
	<select name="DDI_CMD" id="DDI_CMD" onChange="setControls(this);">
		<option value="1" selected="selected">Query DDI mapping</option>
		<option value="2">Set a DDI mapping</option>
		<option value="3">Set a DDI mapping CLI option</option>
		<option value="4">Remove a DDI mapping</option>
	</select>
	

	<br /><br />
	<input type="submit" value="Call API" />
</form>
</body>
</html>